# delivery-manager-nosql-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/danielmesquita/: Application.java
src/main/java/org/danielmesquita/controller/: ProductController.java
src/main/java/org/danielmesquita/dbconfig/: DB.java
src/main/java/org/danielmesquita/entities/: Product.java
src/main/java/org/danielmesquita/repository/: ProductRepository.java
src/main/java/org/danielmesquita/service/: ProductService.java
src/main/resources/: application.properties  db.properties
